CREATE OR REPLACE FUNCTION genID(name1 varchar2,id1 number) 
RETURN varchar2 
IS 
   f number;
   g varchar2(20);
   h varchar2(20);
   final varchar2(20);
BEGIN 
   f := id1;
   h := to_char(f);
   g := TRIM(’ ’ FROM name1);    
   select (f||g) into final from dual;
   dbms_output.put_LINE(final);
RETURN final; 
END;
/


CREATE OR REPLACE Function SD1 (ide IN  number,agee in number,gendere in varchar2, st in number,bdpt in varchar2)
RETURN number 
IS 
nid number;
sage number;
eage number;
eeid number;
sst number;
ngender varchar2(20);
nbodypart varchar2(20);
CURSOR c1 IS 
SELECT id, start_age,end_age,gender,strength,bodypart from exercise;
BEGIN
dbms_output.put_LINE(ide||'  '||agee||'  '||gendere||'   '||st);
OPEN c1; 
LOOP 
FETCH c1 into nid, sage,eage,ngender,sst,nbodypart;
EXIT WHEN c1%notfound;
dbms_output.put_LINE(nid||'  '||sage||'  '||eage||'  '||ngender||'   '||sst);
if(gendere=ngender and ( agee between sage and eage) and st=sst and bdpt=nbodypart )
then
dbms_output.put_LINE(’found’);
return nid;
END IF;
END LOOP; 
CLOSE c1; 
END;
/

CREATE OR REPLACE TRIGGER demo_trigger
BEFORE INSERT 
ON customer
FOR EACH ROW
DECLARE
	s number;
	newcid varchar2(20);
	newage number;
	newgender varchar2(20);
	newstrength number;
	newname varchar2(20);
	newbodypart varchar2(20);
	newid number;
BEGIN
s:= :new.weight-:new.change;
IF (s < 0)
THEN :new.strength :=1;
ELSIF(s between 0 and 3) 
THEN :new.strength :=2; 
ELSE 
:new.strength :=3; 
END IF; 
newname:=:new.name;
newid:=:new.cid;
:new.userid := genID(newname,newid);
newcid :=:new.cid;
newage :=:new.age;
newgender :=:new.gender;
newstrength :=:new.strength;
newbodypart :=:new.bodypart;
:new.eid := SD1 (newcid,newage,newgender,newstrength,newbodypart);
END;
/