CREATE OR REPLACE Function login (userid2 IN  varchar2,password2 in varchar2)
RETURN number 
IS 
usid varchar2(20);
pass varchar2(20);
pin number;
CURSOR c2 IS 
SELECT userid,password from customer;
BEGIN
pin:=0;
OPEN c2; 
LOOP 
FETCH c2 into usid, pass;
EXIT WHEN c2%notfound;
if(userid2=usid and password2=pass)
then
pin:=1;
dbms_output.put_LINE(’found’);
Exit;
END IF;
END LOOP;
return pin; 
CLOSE c2; 
END;
/

DECLARE    
   a number;    
BEGIN 
	a:=login('4hamim','hehehehe'); 
   dbms_output.put_line(a);  
END;  
/ 
