CREATE OR REPLACE Function Insertcustomer (name1 varchar2,password1 varchar2,age1 number,gender1 varchar2,weight1 number,change1 number,bodypart1 varchar2) 
return varchar2
IS 
getid varchar2(20);
herewestand number;
BEGIN
herewestand:= customer_sequence.nextval;
insert into customer values(herewestand,null,name1,password1,age1,gender1,weight1,change1,null,bodypart1,0,null,null);

select userid into getid from customer where cid=herewestand;

return getid;
END;
/


DECLARE    
   a varchar2(20);    
BEGIN 
	a:=Insertcustomer ('afrin','afrin',25,'female',60,52,'legs'); 
   dbms_output.put_line(a);  
END;  
/  
 
 
%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;