Create sequence customer_sequence start with 1
increment by 1
minvalue 1
maxvalue 10000;

Create table customer(
	cid number,
	userid varchar2(20),
	name varchar2(20),
	password varchar2(20),
	age number,
	gender varchar2(20),
	weight number,
	change number,
	strength number,
	bodypart varchar2(20),
	progress number default 0,
	eid number,
	last_date date,
	constraint pk_customer primary key(cid),
	constraint fk_customer_exercise foreign key(eid) references exercise(id)
);
