create table exercise(
	id number,
	start_age number,
	end_age number,
	gender varchar2(20),
	strength number,
	bodypart number,
	E1 varchar2(20),
	T1 number,
	E2 varchar2(20),
	T2 number,
	E3 varchar2(20),
	T3 number,
	E4 varchar2(20),
	T4 number,
	E5 varchar2(20),
	T5 number,
	E6 varchar2(20),
	T6 number,
	E7 varchar2(20),
	T7 number,
	calorie_burnt number,
	constraint pk_exercise primary key(id)
);

insert into exercise values(1,13,19,'female',1,1,'push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,'hiking',25,'leg roll',25,150);


Create sequence customer_sequence start with 1
increment by 1
minvalue 1
maxvalue 10000;

Create table customer(
	cid number,
	name varchar2(20),
	age number,
	gender varchar2(20),
	weight number,
	change number,
	strength number,
	bodypart number,
	progress number default 0,
	eid number,
	last_date date,
	constraint pk_customer primary key(cid),
	constraint fk_customer_exercise foreign key(eid) references exercise(id)
);
insert into customer values(customer_sequence.nextval,'hamim',19,'female',57,52,null,1,0,null,to_date('01-01-2001','dd-mm-yyyy'));


CREATE OR REPLACE Procedure SD ( ide IN  number ) 
IS 
datte customer.last_date%type;
proggress customer.progress%type;
BEGIN
select sysdate into datte from dual;
select progress into proggress from customer where cid=ide;
update customer
set last_date=datte
where cid=ide;
proggress:=proggress+1;
update customer
set progress=proggress
where cid=ide;
END;
/


CREATE OR REPLACE Procedure SD1 ( ide IN  number,agee in number,gendere in varchar2) 
IS 
nid number;
sage number;
eage number;
eeid number;
ngender varchar2(20);
CURSOR c1 IS 
SELECT id, start_age,end_age,gender from exercise;
BEGIN
OPEN c1; 
LOOP 
FETCH c1 into nid, sage,eage,ngender;
EXIT WHEN c1%notfound;
if(gendere=ngender and ( agee between sage and eage) )
then
update customer
set eid=nid
where cid=ide;
END IF;
END LOOP; 
CLOSE c1; 
END;
/

CREATE OR REPLACE FUNCTION genID(dv1 varchar2,dob1 date) 
RETURN varchar2  
IS 
   f number;
   g varchar2(20);
   h varchar2(20);
   datee varchar2(20);
   final varchar2(20);
BEGIN 
   f := citizen_sequence.nextval; 
   select TO_CHAR(dob1,’YYYYDDMM’) into datee from dual;
   h := to_char(f);
   g := LPAD(h, 8, '0');   
   select (dv1||g||datee) into final from dual;
RETURN final; 
END;
/
CREATE OR REPLACE TRIGGER demo_trigger
BEFORE INSERT 
ON customer
FOR EACH ROW
DECLARE
	s number;
BEGIN
s:= :new.weight-:new.change;
IF (s < 0) :new.id :=
THEN  
:new.strength :=1;
ELSIF(X between 1 and 10) 
THEN dbms_output.put_line(’The value of x is between 1 and 10 ’); 
ELSE 
dbms_output.put_line(’The value of x is greater than 10 ’); 
END IF; 
:new.id := genID(:new.DV,:new.dob);
END;
/
