create table exercise(
	id number,
	start_age number,
	end_age number,
	gender varchar2(20),
	strength number,
	bodypart varchar2(20),
	E1 varchar2(20),
	T1 number,
	E2 varchar2(20),
	T2 number,
	E3 varchar2(20),
	T3 number,
	E4 varchar2(20),
	T4 number,
	E5 varchar2(20),
	T5 number,
	calorie_burnt number,
	constraint pk_exercise primary key(id)
);

insert into exercise values(1,0,19,'female',3,'arms','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(2,20,30,'female',3,'arms','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(3,31,80,'female',3,'arms','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(4,0,19,'female',1,'arms','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(5,20,30,'female',1,'arms','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(6,31,80,'female',1,'arms','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(7,0,19,'female',2,'arms','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(8,20,30,'female',2,'arms','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(9,31,80,'female',2,'arms','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);

insert into exercise values(11,0,19,'female',3,'abs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(12,20,30,'female',3,'abs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(13,31,80,'female',3,'abs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(14,0,19,'female',1,'abs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(15,20,30,'female',1,'abs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(16,31,80,'female',1,'abs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(17,0,19,'female',2,'abs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(18,20,30,'female',2,'abs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(19,31,80,'female',2,'abs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);

insert into exercise values(21,0,19,'female',3,'legs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(22,20,30,'female',3,'legs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(23,31,80,'female',3,'legs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(24,0,19,'female',1,'legs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(25,20,30,'female',1,'legs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(26,31,80,'female',1,'legs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(27,0,19,'female',2,'legs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(28,20,30,'female',2,'legs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(29,31,80,'female',2,'legs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);

insert into exercise values(31,0,19,'female',3,'glutes','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(32,20,30,'female',3,'glutes','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(33,31,80,'female',3,'glutes','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(34,0,19,'female',1,'glutes','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(35,20,30,'female',1,'glutes','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(36,31,80,'female',1,'glutes','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(37,0,19,'female',2,'glutes','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(38,20,30,'female',2,'glutes','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(39,31,80,'female',2,'glutes','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);

insert into exercise values(41,0,19,'male',3,'arms','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(42,20,30,'male',3,'arms','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(43,31,80,'male',3,'arms','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(44,0,19,'male',1,'arms','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(45,20,30,'male',1,'arms','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(46,31,80,'male',1,'arms','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(47,0,19,'male',2,'arms','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(48,20,30,'male',2,'arms','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(49,31,80,'male',2,'arms','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);

insert into exercise values(51,0,19,'male',3,'abs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(52,20,30,'male',3,'abs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(53,31,80,'male',3,'abs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(54,0,19,'male',1,'abs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(55,20,30,'male',1,'abs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(56,31,80,'male',1,'abs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(57,0,19,'male',2,'abs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(58,20,30,'male',2,'abs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(59,31,80,'male',2,'abs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);

insert into exercise values(61,0,19,'male',3,'legs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(62,20,30,'male',3,'legs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(63,31,80,'male',3,'legs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(64,0,19,'male',1,'legs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(65,20,30,'male',1,'legs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(66,31,80,'male',1,'legs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(67,0,19,'male',2,'legs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(68,20,30,'male',2,'legs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(69,31,80,'male',2,'legs','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);

insert into exercise values(71,0,19,'male',3,'glutes','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(72,20,30,'male',3,'glutes','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(73,31,80,'male',3,'glutes','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(74,0,19,'male',1,'glutes','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(75,20,30,'male',1,'glutes','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(76,31,80,'male',1,'glutes','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(77,0,19,'male',2,'glutes','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(78,20,30,'male',2,'glutes','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);
insert into exercise values(79,31,80,'male',2,'glutes','push-ups',25,'squat',25,'left leg kick',25,'right leg kick',25,'crunches',25,150);






select* from exercise
where id=(select eid from customer where userid='1hamim');




